spring.datasource.url=jdbc:mysql://localhost:3306/demospring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
server.port=9000
