spring.datasource.url=jdbc:mysql://localhost:3306/demospring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}