# spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:naKyAdxLZrc4eoeOoaav@containers-us-west-58.railway.app:6610/railway
spring.datasource.username=root
spring.datasource.password=naKyAdxLZrc4eoeOoaav
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
server.port=9000
auth0.audience=http://localhost:5173/admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jyps2gw84pxnplkp.us.auth0.com/
cloudinary.api_secret=_j-AurG0Quxkaoox2RigicMdJpo
cloudinary.api_key=519521941496478
cloudinary.cloud_name=dp8qjzvsl
spring.jackson.serialization.fail-on-empty-beans=false

##Admin-Use

auth0.m2m.ClientID=m0jJ2RNlI0xtiLkBsePPQsYf7F4pLf9y
auth0.m2m.Secret=jkNNrSqFSgD6_RSgjvVcVdyCbqREF7AzDFvBZmXpFrmd2WLAxO6Q8MiE7-gvCNES
auth0.Admin.Audience=https://dev-jyps2gw84pxnplkp.us.auth0.com/api/v2/

