spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
server.port=9000
cloudinary.api_secret=_j-AurG0Quxkaoox2RigicMdJpo
cloudinary.api_key=519521941496478
cloudinary.cloud_name=dp8qjzvsl
spring.jackson.serialization.fail-on-empty-beans=false